//*****************
//* Drawer
//************
#drawer-contents .search-match-line-number,
.webkit-line-number {
	background: lighten(@global-background, 3%) !important;
	border-right: 1px solid lighten(@global-background, 10%) !important;
	padding: 1px 5px 1px 0 !important;
	display: inline-block;
	color: #999 !important;
}

.vbox::shadow .search-drawer-header label.search-config-label,
.drawer .settings-tab label,
#drawer-footer td label {
	text-shadow: none !important;
	color: #fff !important;
}

.overrides-view {

	.tabbed-pane-header-tab {
		color: #999 !important;
	}

	.tabbed-pane-content {
		color: #ccc !important;

		:disabled {
			color: #666!important;
		}

		input:disabled,
		select:disabled {
			background-color: #888!important;
			border-color: #888 !important;
		}
	}

}

.overrides-splash-screen {
	background: lighten(@global-background, 15%) !important;
}

.overrides-footer {
	background-color: #333 !important;
	border-top: 1px solid #222 !important;
	color: #ccc !important;
}


// History Tab
.revision-history-link {
	color: #89F5A2 !important;
}

// override readability line height
.outline-disclosure.revision-history-drawer ol li {
	padding-top: 2px !important;
	line-height: 15px !important;
}

.revision-history-drawer {

	> ol > .parent {
		background-color: lighten(@global-background, 3%) !important;
		color: @global-text !important;
		border-top: 1px solid lighten(@global-background, 5%) !important;
		border-bottom: 1px solid darken(@global-background, 5%) !important;
		margin: 0 !important;
		height: 22px !important;

		+ .children {
			margin-bottom: 10px !important;
		}
	}

	// revision timestamp node
	.revision-history-revision {
		color: @global-text !important;
		background-color: lighten(@global-background, 4%) !important;
		border-top: 1px solid lighten(@global-background, 8%) !important;
		border-bottom: 1px solid darken(@global-background, 3%) !important;
		height: 22px !important;
		line-height: 20px !important;
	}

	.source-code {
		margin: 5px 0 15px 10px !important;

		.revision-history-line-separator:nth-child(1) {
			background-color: @global-background !important;
		}
	}

	.revision-history-line-separator {
		background-color: lighten(@global-background, 1%) !important;
		margin-top: 4px !important;
	}

	.revision-history-line-removed,
	.revision-history-line-added {
		background-color: @global-background !important;

		span:last-child {
			margin-left: 2px
		}
	}

	.revision-history-line-removed {
		color: @global-text-error !important;
	}

	.revision-history-line-added {
		color: #7EB17E !important;
	}
}
