
/************************************************
/* Status bar
/************************************************/

/*console/network elements that are not panel selectors*/
.status-bar::shadow {
	select.status-bar-item,
	select.status-bar-item:hover,
	.filter-bitset-filter li,
	.status-bar-shadow {
		color: #AAA !important;
		text-shadow: none !important;
	}

	select.status-bar-item option{
		background-color: #282828 !important;
	}

	.status-bar-items {
		border-left: none !important;
	}

	select.status-bar-item,
	select.status-bar-item:hover {
		border-left: 1px solid #333 !important;
		border-right: 1px solid #333 !important;
	}

	.split-view-sidebar-right {
		border-left: 1px solid #3A3A3A !important;
		-webkit-box-shadow: none !important;
	}
}

/*text color of status bar labels */
.status-bar label[for=search-replace-trigger],
#bottom-status-bar-container .type,
#bottom-status-bar-container .timeline-records-stats,
.drawer-header span,
.source-frame-cursor-position,
.search-status-bar-message,
.search-status-bar-summary span,
.search-results-status-bar-message {
	text-shadow: none !important;
	color: #bbb !important;
}

/*-- GLYPHS --*/
button.scripts-step-over .glyph,
button.scripts-step-into .glyph,
button.scripts-step-out .glyph,
.filters-toggle.toggled-active .glyph,
button.status-bar-item.toggled-on .glyph,
button.status-bar-item.toggled-on .glyph:not(.shadow),
button.clear-status-bar-item:active .glyph,
button.garbage-collect-status-bar-item:active .glyph,
button.glue-async-status-bar-item:active .glyph,
.filters-toggle.toggled-shown .glyph {
	background-color: @glyph-active !important;
}

button.status-bar-item .glyph,
button.status-bar-item .long-click-glyph {
	background-color: @glyph-inactive !important;
}

#scripts-debugger-status {
	color: #89F5A2 !important;
}

button.scripts-step-over:disabled .glyph,
button.scripts-step-into:disabled .glyph,
button.scripts-step-out:disabled .glyph {
	background-color: #222 !important;
}

.sources-status-bar,
.panel-status-bar,
.resources-status-bar .status-bar {
	background-image: -webkit-linear-gradient(@gradient-top, @gradient-bottom);
	border-top: #222 !important;
}


//FILTERS
.filter-bitset-filter {

	li,
	li.selected,
	li:hover,
	li:active {
		text-shadow: 0 0 0 rgba(0,0,0,0) !important;
		color: #ccc !important;
	}

	li:hover {
		background: @filter-item-hover !important;
	}
}

.network-filters-header,
.console-filters-header,
.timeline-filters-header {
	background: @filter-background;
}


/*separator between all | rest of options*/
.filter-bitset-filter-divider {
	background-color: rgba(128, 128, 128, 0.6);
}

/*filter options in console/network panel*/
.filter-bitset-filter li.selected {
	color: #eee !important;
	background: @filter-item-selected !important;
	text-shadow: 0 1px 2px rgba(0,0,0,.5) !important;
}

.filter-bitset-filter .selected.error{
	background: #951e15 !important;
}

.filter-bitset-filter .selected.warning{
	background: #9D8500 !important;
}

.filter-bitset-filter .selected.info{
	background: #49a6d2 !important;
}

.filter-bitset-filter .selected.log{
	background: #8b6ccf !important;
}

.filter-bitset-filter .selected.debug{
	background: #CF7634 !important;
}

//Checkboxes & Labels
.checkbox-filter-checkbox,
label.checkbox,
.checkbox-filter-checkbox-check,
.filter-checkbox-filter .type,
#text-filter-regex + label {
	color: @global-text !important;
}

.checkbox-filter-checkbox {
	background: #fff !important;
}

//timeline status
.timeline .panel-status-bar{
	color: #ccc !important;
}
