//FROM sidebar-elements
.section .properties .dimmed {
	opacity: 0.8 !important;
}

.split-view-sidebar-right {
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(90%,#333333), color-stop(100%,#252525)) !important;
}

// PageSpeed Test fix
iframe.extension {
	background: #fff !important;
}




// Unused??
//---------------------------------

// Global Styles
// .webkit-line-content {
// 	color:#ddd!important;
// }

// .webkit-highlighted-line,
// .webkit-execution-line.webkit-line-content {
// 	background-color: rgba(137,245,162,.2) !important;
// 	outline: 1px solid #181818 !important;
// }

// .webkit-highlighted-line span {
// 	color: #000 !important;
// 	font-weight:700 !important;
// }
// #script-view-fallback {
// 	color: #ccc  !important;
// }
//
//
// // Edit CSS or HTML Attribute overlay
// .text-editor-editable:focus,
// .editing:focus {
// 	color: #f60 !important;
// 	background-color: @global-background !important;
// }
//
.event-bars .event-bar .header .title {
	text-shadow:none !important;
	color:@global-text !important;
}
